EAS_CONTRACT_ADDRESS="0xaEF4103A04090071165F78D45D83A0C0782c2B2a" #Mumbai address
REGISTRY_CONTRACT_ADDRESS="0x55D26f9ae0203EF95494AE4C170eD35f4Cf77797" #Mumbai address
ADMIN_PRIVATE_KEY="YourPrivateKey"
ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/yourAPIKey"